# Development environment variables
# ENVIRONMENT=development
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000


# Supabase Configuration
SUPABASE_URL_TEST=http://127.0.0.1:54321
SUPABASE_KEY_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

BASE_URL=""
API_KEY_BRIDGE_LOAD_UPLOAD=""
ORG_ID=01970f4c-c79d-7858-8034-60a265d687e4

ENVIRONMENT=DEV